<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Model\SFA.DAS.Payments.DataLocks.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.0-prerelease-26" />
    <PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.0.0-prerelease-26" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.0-prerelease-26" />
  </ItemGroup>

</Project>
