<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="100.0.64" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.0-prerelease-26" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.0-prerelease-26" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.0-prerelease-7" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Application\SFA.DAS.Payments.DataLocks.Application.csproj" />
  </ItemGroup>
</Project>
