<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1816" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.0.1816" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1816" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="8.1.1" />
    <PackageReference Include="NServiceBus.Autofac" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.4.2" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.1" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="100.0.64" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.0-prerelease-20" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.0-prerelease-20" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.0-prerelease-5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="11.0.1000" />
    <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="7.0.1816" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="8.0.1000" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Application\SFA.DAS.Payments.DataLocks.Application.csproj" />
  </ItemGroup>
</Project>
