<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Autofac" Version="4.8.1" />-->
		<!--<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />-->
		<PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
		<PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.6-prerelease-31" />
		<PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.0-prerelease-17" />
		<PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="1.1.1-prerelease-3" />
		<PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.3-prerelease-5" />
		<!--<PackageReference Include="Microsoft.ServiceFabric" Version="9.1.1833" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="6.1.1833" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.1.1833"/> -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.2.1-prerelease-935" />
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.2.1-prerelease-935" />
	</ItemGroup>
		
	<!--<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.2.0-prerelease-957" />
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.2.0-prerelease-957" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\das-payments-v2-monitoring\src\SFA.DAS.Payments.Monitoring.Jobs.Client\SFA.DAS.Payments.Monitoring.Jobs.Client.csproj" />
		<ProjectReference Include="..\..\..\das-payments-v2-monitoring\src\SFA.DAS.Payments.Monitoring.Jobs.Messages\SFA.DAS.Payments.Monitoring.Jobs.Messages.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<!--<ProjectReference Include="..\SFA.DAS.Payments.Application\SFA.DAS.Payments.Application.csproj" />-->
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Application\SFA.DAS.Payments.DataLocks.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.DataLockService.Interfaces\SFA.DAS.Payments.DataLocks.DataLockService.Interfaces.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Messages.Internal\SFA.DAS.Payments.DataLocks.Messages.Internal.csproj" />
		<!--<ProjectReference Include="..\SFA.DAS.Payments.EarningEvents.Messages\SFA.DAS.Payments.EarningEvents.Messages.csproj" />-->
		<!--<ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Client\SFA.DAS.Payments.Monitoring.Jobs.Client.csproj" />-->
		<!--<ProjectReference Include="..\SFA.DAS.Payments.Monitoring.Jobs.Messages\SFA.DAS.Payments.Monitoring.Jobs.Messages.csproj" />-->
		<!--<ProjectReference Include="..\SFA.DAS.Payments.PeriodEnd.Messages\SFA.DAS.Payments.PeriodEnd.Messages.csproj" />-->
		<!--<ProjectReference Include="..\SFA.DAS.Payments.ServiceFabric.Core\SFA.DAS.Payments.ServiceFabric.Core.csproj" />-->
	</ItemGroup>

</Project>
