<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
		<PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
		<PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="0.1.129" />
		<PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="0.1.55" />
		<PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.5.8" />
		<PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.5.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Application\SFA.DAS.Payments.DataLocks.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.DataLockService.Interfaces\SFA.DAS.Payments.DataLocks.DataLockService.Interfaces.csproj" />
		<ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Messages.Internal\SFA.DAS.Payments.DataLocks.Messages.Internal.csproj" />
	</ItemGroup>

</Project>
