<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <!--<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1816" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.2" />
    <!--<PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="NServiceBus" Version="8.1.1" />
    <PackageReference Include="NServiceBus.Callbacks" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Persistence.AzureTable" Version="5.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Application\SFA.DAS.Payments.DataLocks.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.DataLocks.Messages\SFA.DAS.Payments.DataLocks.Messages.csproj" />
  </ItemGroup>

</Project>
